TOKEN=7869539383:AAG1pOJx5iD_lhqCix0qebY7ayLJhn10qwo
SECRET=7869539383
URL=https://t.me/YarYalda_Bot
DEBUG=True
STORAGE=True
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1318994418463670334/8L-BcvswvDf1Yd_D3FCn-Dzk6Bzwi6k5gtyu4y4SqHF2ThbL9AnpbGwZDmSeRZDpR2KR
